<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.malataana.MainActivity">
    <item
        android:id="@+id/profile_id"
        android:orderInCategory="100"
        android:title="Кориснички профил"
        app:showAsAction="never" />
</menu>