<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".MenuChooseEmotionFragment">

    <ImageView
        android:id="@+id/menu_fear"
        android:layout_width="189dp"
        android:layout_height="179dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/fear_ana"
        app:layout_constraintEnd_toStartOf="@+id/menu_sadness"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/menu_sadness"
        android:layout_width="189dp"
        android:layout_height="181dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/taga_ana"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/menu_fear"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="298dp"
        android:layout_height="111dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/sound_frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/menu_happiness"
        android:layout_width="189dp"
        android:layout_height="181dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/happiness_ana_border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_fear" />

    <ImageView
        android:id="@+id/menu_anger"
        android:layout_width="189dp"
        android:layout_height="179dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:src="@drawable/anger"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_sadness" />

    <ImageView
        android:id="@+id/menu_love"
        android:layout_width="189dp"
        android:layout_height="181dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/love_ana"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_happiness" />

    <ImageView
        android:id="@+id/menu_home"
        android:layout_width="174dp"
        android:layout_height="121dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/menu_anger" />

</androidx.constraintlayout.widget.ConstraintLayout>